1484085789073	Delete resource 'HelloWorld'
1484191224164	Delete resource 'HelloWorld'
1484191395264	Delete resource 'HelloWorld'
1484249571888	Delete resource 'HelloWorld'
1484251371929	Delete resource 'HelloWorld'
1484252893528	Delete resource 'HelloWorld'
1484349965039	Delete resource 'Math'
1484350883320	Delete resource 'Scanner'
1484351314599	Delete resource 'ComputAreaWithConsoleInput'
1484353268953	Delete resource 'Demo'
1484353275431	Delete resource 'HelloWorld'
1484353283698	Delete resource 'Math'
